warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex e5f3d14..8b9a25f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,9 +11,9 @@[m
   "dependencies": {[m
     "@headlessui/react": "^1.7.18",[m
     "@heroicons/react": "^2.1.1",[m
[31m-    "@supabase/auth-helpers-nextjs": "^0.10.0",[m
[32m+[m[32m    "@supabase/auth-helpers-nextjs": "^0.8.7",[m
     "@supabase/ssr": "^0.1.0",[m
[31m-    "@supabase/supabase-js": "^2.49.4",[m
[32m+[m[32m    "@supabase/supabase-js": "^2.39.7",[m
     "@tanstack/react-query": "^5.20.5",[m
     "date-fns": "^3.3.1",[m
     "framer-motion": "^12.6.2",[m
[36m@@ -31,7 +31,7 @@[m
     "@types/react-dom": "^18.3.5",[m
     "@types/socket.io-client": "^3.0.0",[m
     "autoprefixer": "^10.4.17",[m
[31m-    "eslint": "^8.56.0",[m
[32m+[m[32m    "eslint": "^8.57.0",[m
     "eslint-config-next": "14.1.0",[m
     "postcss": "^8.4.33",[m
     "tailwindcss": "^3.4.1",[m
